# ChatHook-Core

./: README.md  pom.xml
src/main/java/io/m4taiori/chathook/core/: ChatHook.java  ChatHookEvent.java  ChatHookListener.java  HookPacket.java  HookPacketSendEvent.java
